* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.card-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding: 40px;
}

.heading {
  font-size: 32px;
  text-align: left;
  margin-bottom: 20px;
}

.heading_text {
  font-size: 20px;
  font-weight: 400;
  margin-top: 5px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  flex: 1;
}

.card--link {
  text-decoration: none;
  height: 100%;
}

.card--header, .card--header-1, .card--header-2, .card--header-3 {
  background-color: #ffcccb;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: 100%;
}

.card--header-1 {
  background-color: #ffebcc;
}

.card--header-2 {
  background-color: #e0ccff;
}

.card--header-3 {
  background-color: #ccffcc;
}

.card--header:hover, .card--header-1:hover, .card--header-2:hover, .card--header-3:hover {
  transform: scale(1.05);
}

.card--icon {
  font-size: 2.5rem;
  color: #000;
}

.card--body h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.invoice, .customer, .booking {
  color: #000;
}

.growth {
  margin-top: 10px;
  font-size: 16px;
}

.growth span {
  font-weight: bold;
  display: block;
}

html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

